EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68c8cff60017cbc7bc1c
EXPO_PUBLIC_APPWRITE_PLATFORM=co.ali.habit-tracker
EXPO_PUBLIC_DB_ID=68cc172d002d62909b91
EXPO_PUBLIC_HABITS_COLLECTION_ID=habits
EXPO_PUBLIC_HABITS_COMPLETION_ID=habit_completions